# Proyecto-de-Grado

./: .gitignore  ARCHITECTURE_MAP.md  HALLAZGOS_2026-06-14.md  PROJECT_CONTEXT.md  README.md
.raster-matrix/: matrix-report.json
Geomatica.Desktop/: Geomatica.sln  README.md
Geomatica.Desktop/BenchmarkDotNet.Artifacts/results/: Geomatica.Desktop.Benchmarks.MapaViewModelBenchmark-report-github.md  Geomatica.Desktop.Benchmarks.MapaViewModelBenchmark-report.csv  Geomatica.Desktop.Benchmarks.MapaViewModelBenchmark-report.html
Geomatica.Desktop/BenchmarkSuite4/: BenchmarkSuite4.csproj  MapaViewModelBenchmark.cs
Geomatica.Desktop/Geomatica.AppCore/: App.xaml  App.xaml.cs  Geomatica.AppCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
Geomatica.Desktop/Geomatica.AppCore/UseCases/: BuscarProyectosUseCase.cs  CargarAdministrativoUseCase.cs
Geomatica.Desktop/Geomatica.Data/: App.xaml  App.xaml.cs  Geomatica.Data.csproj  MainWindow.xaml  MainWindow.xaml.cs
Geomatica.Desktop/Geomatica.Data/Repositories/: AdministrativoRepository.cs  MunicipioRepository.cs  ProyectoRepository.cs
Geomatica.Desktop/Geomatica.Desktop/: App.xaml  App.xaml.cs  ArcGISLoginPrompt.cs  Boostrap.cs  Geomatica.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  OAuthAuthorizeHandler.cs  appsettings.json
Geomatica.Desktop/Geomatica.Desktop/GDAL/: GdalRasterConverter.cs
Geomatica.Desktop/Geomatica.Desktop/Models/: NodoArchivoVirtual.cs
Geomatica.Desktop/Geomatica.Desktop/Services/: ProyectoArchivosService.cs  RasterDiagnostics.cs
Geomatica.Desktop/Geomatica.Desktop/Themes/: ArcGisUisTheme.xaml
Geomatica.Desktop/Geomatica.Desktop/ViewModels/: ArchivosViewModel.cs  CrearProyectoViewModel.cs  EditarProyectoViewModel.cs  FichaProyectoViewModel.cs  FiltrosViewModel.cs  MainViewModel.cs  MapaViewModel.cs
Geomatica.Desktop/Geomatica.Desktop/Views/: ArchivosView.xaml  ArchivosView.xaml.cs  BarraFiltrosView.xaml  BarraFiltrosView.xaml.cs  CrearProyectoView.xaml  CrearProyectoView.xaml.cs  EditarProyectoView.xaml  EditarProyectoView.xaml.cs  FichaProyectoView.xaml  FichaProyectoView.xaml.cs  MapaView.xaml  MapaView.xaml.cs
Geomatica.Desktop/Geomatica.Domain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Geomatica.Desktop/Geomatica.Domain/Entities/: Departamento.cs  Municipio.cs  Proyecto.cs  ProyectoGeomatico.cs
Geomatica.Desktop/Geomatica.Domain/Interfaces/Repositories/: IProyectoRepository.cs
Geomatica.Desktop/Geomatica.Domain/Repositories/: IAdministrativoRepository.cs  IProyectoRepository.cs
Geomatica.Desktop/Geomatica.Domain/ValueObjects/: Aoi.cs  Coordenada.cs
